# Generation 1
# 1 Person
1,Prince George,2013

# Generation 2
# 2 Parents
2,Prince William,1982
3,Catherine Middleton,1982

# Generation 3
# 4 Grandparents
4,Prince Charles,1948
5,Diana Spencer,1961,1997
# --
6,Michael Middleton,1949
7,Carole Goldsmith,1955

# Generation 4
# 8 Gt Grandparents
8,Prince Philip,1921
9,Queen Elizabeth II,1926
# --
10,John Spencer,1924,1992
11,Frances Shand Kydd,1936,2004
# --
12,Peter Middleton,1920
13,Valerie Glassborrow,1924,2000
# --
14,Ronald Goldsmith,1931,2003
15,Dorothy Harrison,1935,2006

# Generation 5
# 16 Gt Gt Grandparents
16,Prince Andrew of Greece,1882,1944
17,Princess Alice of Battenberg,1885,1969
# --
18,King George VI,1895,1952
19,Elizabeth Bowes Lyon,1900,2002
# --
20,Isaac Clarke,1848,1911
21,Maria Newman,1863,1930
# --
## 22 Missing [ Father of Lily Hammond ]
23,Louisa Hammond,1869,1930
# --
24,Richard Middleton,1878,1951
25,Olive Lupton,1881,1936
# --
## 26 Missing [ Paternal Gt Grandfather of Jean Sowman ]
## 27 Missing [ Paternal Gt Grandmother of Jean Sowman ]
# --
28,Robert Sowman,1874,1901
29,Harriet Gant,1876,1923
# --
30,Albert Turpin,1868,1939
31,Mary Maud Hyam,1871,1955

# Generation 6
# 32 Gt Gt Grandparents
32,Thomas Cross,1814,1876
33,Lucy Curtis,1816,1873
# --
34,William Turpin,1813,1874
35,Sarah Clements,1813,1895
# --
36,William Hazleton,1814,1889
37,Elizabeth Frances,1818,1892
# --
38,Samuel Morris,1814,1890
39,Susan Harbridge,1815,1893
# --
40,George Clarke,1814,1880
41,Emily Lewis,1814,1880
# --
## 42 Missing [ Father of Maria Newman ]
43,Esther Newman,1833,1891
# --
## 44 Missing
## 45 Missing
# --
46,William Hammond,1843,1911 # death date unknown
47,Sarah Dew,1840,1907
# --
## 48 Missing
## 49 Missing
# --
50,Francis Lupton,1848,1921
51,Harriet Davis,1850,1892
# --
## 52 Missing
## 53 Missing
# --
## 54 Missing
## 55 Missing
# --
## 56 Missing
57,Sarah A Sowman,1845,1905
# --
58,William Gant,1851,1916
59,Emily Sowman,1854,1893
# --
60,William Turpin,1834,1901 # death date unknown
61,Caroline Rush,1835,1901 # death date unknown
# --
62,Walter Hyam,1841,1908
63,Emma Gazzard,1849,1918
